<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    border: 0;
}
div{
    width: 100%;
    height: 300px;
    background-color: cornflowerblue;
    position: relative;
}
div#elemento1 {
    width: 50px;
    height: 50px;
    background-color: darkgoldenrod;
    position: absolute;
    top: 0;
    left: 0;
}
div#elemento2 {
    width: 50px;
    height: 50px;
    background-color: darkgoldenrod;
    position: absolute;
    top: 0;
    right: 0;
}
div#elemento3 {
    width: 50px;
    height: 50px;
    background-color: darkgoldenrod;
    position: absolute;
    bottom: 0;
    left: 0;
}
div#elemento4 {
    width: 50px;
    height: 50px;
    background-color: darkgoldenrod;
    position: absolute;
    bottom: 0;
    right: 0;
}
</style>
<body>
    <div>
    <div id="elemento2"></div>
    <div id="elemento3"></div>
    <div id="elemento4"></div>
    <div id="elemento1"></div>
    </div>
</body>
</html>