*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 100%;
    --cor-borda-geral: #CFD8DC;
    --cor-padrao-fonte: #434f55;
    --fonte-padrao: Verdana, arial;
    --fonte-cor-titulo: #E53935;
}

a {
    text-decoration: none;
    font-size: 1.2rem;
    font-family: var(--fonte-padrao);
    color: black;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

a.go:hover {
    background-color: var(--fonte-cor-titulo);
    border-radius: 100%;
    color: white;
    transition: 0.5s;
}

.icons-list {
    margin-right: 5px;
    font-size: 1rem;
}

header, main, footer {
    width: 80%;
    margin: auto;

}

header#top-header {
    border-bottom: 1px solid var(--cor-borda-geral);
    height: 60px;
}

.flex {
    display: flex;
}

header#top-header h1, header#top-header nav {
    width: 50%;
}

header#top-header h1 {
    align-items: center;
    color: var(--fonte-cor-titulo);
    font-family: var(--fonte-padrao);
    font-size: 2.2rem;
}

header#top-header nav#menu ul#list-menu {
    width: 100%;
    justify-content: flex-end;
}

nav#menu ul#list-menu li.item {
    width: 150px;
    justify-content: center;
    align-items: center;
}

section#section-cards {
    width: 100%;
    background-color: blanchedalmond;
}

section#section-cards div.card {
    width: 320px;
    height: 400px;
    border: 1px solid red;
}

section#section-cards div.card figure.card-img {
    width: 100%;
    padding: 2px;

}

section#section-cards div.card figure.card-img img.imgs {
    width: 100%;
}

form#tamanho-img label {
    width: 10px;
}

